.my_profile{
    margin-left: 20%;
    justify-content: center;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 900px;
    grid-template-rows: 300px auto;
    grid-template-areas:
    "U U"
    "P P"
    ;

}
.info{
    grid-area: I;
}
.hr{
    height: 2px;
    background-color: grey;
    width: 100%;
    grid-area: "HR";
}
.avatar{
    grid-area: A;
    display: inline;
    margin-top: 5vh;
    width: 200px;
    height: 200px;
}
.avatar img {
    width: 150px;
    height: 150px;
    border-radius: 90px;
}
.about_user{
    margin-bottom: 0px;
    padding-bottom: 0%;
    grid-area: U;
    display: grid;
    text-align: left;
    grid-template-columns: 200px 700px;
    grid-template-areas:
    "A I";
    
}
.about_user button {
    margin-left: 7vh;
    display: inline;
    height: 30px;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: rgb(142, 140, 140);
}
.about_user h2{
    text-align: left;
    display: inline;
    font-weight: 300;
    font-size: 30px;
}
.send_message {
    width: 150px;
    margin-left: 30px;
    margin-right: 30px;
}
.properties {
    margin-left: 30px;
}
.User_posts {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-area: P;
}
.about_user .properties {
    width: 40px;

}